<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "bw123new-23.com", cType: 'managed', cNounce: '52458', cRay: '8cdb7dc45d84a12c', cHash: 'eb39d077fbdcc35', cUPMDTk: "\/?__cf_chl_tk=.2biKeOtHB9gZsGxm5slOkSseXV__8vIqSl_Gkguqf8-1728111171-0.0.1.1-5460", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/?__cf_chl_f_tk=.2biKeOtHB9gZsGxm5slOkSseXV__8vIqSl_Gkguqf8-1728111171-0.0.1.1-5460", md: "QX3Wy0vocdN0mMpf9mPM_dKqg5a8hgmZBuTu8bacdRg-1728111171-1.1.1.1-r6CRyzj_SuAoawdSVJ0PD.pEV.gYyAGFHE2i0fiTS2lSex3VsQPYIHbw3cLEaosmUIgFm2b_mZh.6mai8itaAAO5wPIJmGCIQ0rzOg9rw0Kd1VUbVmDJbqoFW75uAvg_fahc98LSKwZYyfk2ohwrLcZXBA8defeAHjrcfyzLOR8N4NiIuyVaOVtx1UpWbX7tORcDSbJeEE47Jw5HClJtXupvByUQLD0aFG9CaCwh7T2IfOXvfnnz685m6iJggRR2WiqpfGCTGJjeKa1LHGbyuUyLXXfuAiEYi4KJwCXM.OjmCigsksayX.la_XG1_g32I5nGWt256UlVeAi0vX5z61QjB3GwIb0cmI.Lwmp7hyVqvCy5Vsqa8QYW__GhhRYTE8d4P5B.D_uV_D7JXkDJV2ZkUQCC_vknOV6EHzVt0odo_PiWJa5Kz5LZiA4vRDvlktzFgwCpZ4pVyTcN55MI2bpNhh6DK.BefJZBP88qnVdA1UV4Nf7v7CEq7OhtqjVk67PPh9jlOJwCr0YSDn3isGO2leM.MXv0xIvfjfdlZ73KrcxPOySvA907d8EUJU1s6vjH3Ucmp3PiBIaua9Fq35VuxvEnOx8oNIKI05T4HpwXHtSCCq7g6B7coErfIz.M3i606QswgDlGnCiCCmprtxSyiNTX3y7Rezn5Y0aUQMQDWlicH4_9MI2un_gm4ygE4kg.NKswSUEPfTm0Sstt6a4F13UcPovH7Yw1odHrG5HbVA5zVqB4kJX6VvaT.3vJu9JLLguxf8GccFtQaCbo61KGX3.1U23sIWioz2Jm1rG8q0_LEDuCKf7p.mL4tyB8MSOoMTaIiVkbb_T_B6mosU9LaIm.oJUksJC.TzxnfpBvfS6fYdNNtFltAQqhb6IvVYcS1H3JJFuGUpZ7w9xRDo3hjHhSdITJW9poxNzROjXibLjumzOL.21lpk06Dom9eVnTA1cS8qrMGvklqI2MMGab7kFm4Ur8Ra8yjIjsXssXP9LJD8_ewg1t6RLfylBuCKHrry82Y4erUyOIn2LUYlr8XwDKDuJNFgF2myrB6fscReFBPszZ_qOTRDDKCgLVqkRciaVSswcfJbGKpa_7vbMMMrTWCNqIHM2z0quaVLQUZDc31UUGRyAy6QC1CiPXoyqdb8qEy0eea5fW80jnwhljFhbZEx2EWZVzlLtXvbG59ze3zB55BaJSzDQ2oaFlCotjF6vWV9Md9HGz7Gbk4w3b_WN0xbGHtcUAPoWvj_j4gFOOKwX2Rq8zctRcCTza0ZzOXpmFvpC022xB6lAoEj9zTUGgw50bN2sGPxqCN0.Jt5f_jNx5pbTBSo5npjT4goxkjXZbsUzK8vR2DLo9nIsBC.MmIBPj4oyyruH9eXl00oYN2b6cQ8z2b0X_zKvtmDbyVbd2yOVEcxgYtLNsiJiXyQ3.sbJyLdn7e.VNJtiDWEBQIl3jQb0yYXkwYeMwFhSKlDt_bBqX81zR8xa3EGSfVbuh23_bV.fu6EPLFsB0UIa5_1yqMQj0VzcWs1qyncF9Z137vkVNtvirR1mZNZ8BJEby3wyL7dKPKeEQqt7mbgRV9wqBQiG3HmF8nu6b7F6VCSFvn6XnjU2pgIqtjoPR81bjq4Gvl6hsxHpxyJjpE7nllbv6qDrvdmjWxMAaEQFRoLk946My4LEPgYZH9tu6bqZCpC97KvqkRpBAwU72vrQ_PMiogD1NnBAEr1MdplvzvGA3QmJBn.kB5qNUuGm4xVkFwvHVFUfjq0tCzQcL_H3vAE2J5I20U_ZXbnp5W0rBkiuXbJI98qJXJ9qv4An4MGUz0joMyCyGmZ.Xdt45oKYlY7Azt1FKi815IiOrla1vqY9mGUdXwOrkcv2gqT1OiBO8ugM.gAb9_Bqv3dSvvC6kQVVFsdEdftl45CQWcKKrxgYhMGqWTxov0DjMO1gPCRCUumNGb1WZl5GtlTrumzOqcedr0ld8tO31kuqtaVDKN8iAwqZcNtv2LhbjBuUBSKVuPx3yHtdYWrZYCKx6rJimBssNSlyjnGQt0zVG8WockclHoiAgeqD8OgfinBxeJLTbmoPYN9yfjVcDQxpD1N8zOri7aP7JJYp6bQ9PCez0f8pGzei.L9oWkwp9iawNnRF05GbReMfx69dYcsC5bQnN1v.5JCs.Lr4dyon1MHObCde_V13ypaYfpT8NgaWBvXJF6aS4L64yCZSrai_kmTAiyYrdJmXewAU55PHLRRDNp8RqJGGLd4_vqQ6pZpCKVG4RJeca.0CmvbR0rWI1etqFBgYm0qtiTI5_6PlHBY6Qi0dOR14TRg0YVXRiEB5Jdu436TABhyWIzDXvFLqBaVKrEA7zXo26_DABsSz6Dk5jHheaYSFO_nmhrdL997kwllyHlhTDlff1375Ql9ZOaksiIP0rLGalVuo2cZws", mdrd: "Wx.9b7a8_7obQSZfFAYQlMAxYV5QI.Vk_pslsCT3kic-1728111171-1.1.1.1-_FSc3tZOmj3w8Q09zL4B40OE.F4IFsc48rcc6u.ehqkDCjIaxcQIoQL6PhXyvLRtolQzS4IMsaZlwZL6Xa4dULjt_y8nm3u8bwibGZMUF99XwKoEAqO4d0PBpTb8zxlHxI0e1Jq6J1MWSrvLJABbc9s3WTnwZha8OZQq62TafZPkCqWZzezTS4nXGzpwERwx69ksS88SnQ8YAXUEsxXG2u2Ygou1mxeXhMkDe9fSWpcIx0bv6oNm5Qm8Yhh0hsLjcJj8YMvEpLiU.EqKsRSxyY3bV60g7i5Ju7gOQ88dFj_jktv6EhG.DoUmidg6v.YzCU8Bnlyz2sMzeIfUA_OVfmtwtaKSsPxL3wnT0R2feFckBqigvdCDQH2bwabieFNvK1w7SpofXdguYG_uc0CW6gYviQ9mPVBFfQC1R163LnG3beWYwnQdA7e8b3toMCgNqbXQvEI7gI1Hz1FJF.cBHcteowrJFX6HmJvZv.a_BSCdedyHz7trB3zYE_2A9mgduluZQvVjHszf5zE8P7LFaYZ6JOY5I_gHHLvya6KRH5dgJDt1R.Gvy_VmbmcTgpzjoGfISS46ulbeBaWoDoqePCr3sWuXKf.Sra.WoXb7yuvwRP3KV0JLuPetOI1hLMHz7hCfjiPXS749mi.l4BAo0hgJfCqvtoErHhah_fEFY8rS439Q3tInqHHCm7yQ2azUgd2RWWfL6LUG1m1VGIYVjbRVG0R_C3HfA_syfsAD8gb9by6ae8BnKnvOsl8FXtWsf5gN9_L48kXmLdQHUIZ2x7278pSMebeLxnwg1dXBpGK29mOaMcx0yxHBrgux6ClJJGDvn64GE.DE_TthjEhTD7vwwUuKGE.5wnH9XhbIoSRvE72DJtgjsaaAs8k._tPMj8NvLTktGeb.92fewDxZmzCzr2m6KC1MWbVltCAq4pK4dWb8xyzOCOpBwSOgbYtP6iOXQeBrbY8Sbt1fGhTvY4NidiDJcov91pGXXHNB5374z5qUSsoV5LLeXX3E0JA.7dvKarzXaGEJT9u85DjqqBL_.Y0K0nMtHiMmBYdSfJFs0M.Q8Gq7OZsVnctmZNTKuSMd.T0jX_1I20pEKYJviWvxt8GioAMhuV7i7XtG3WK61ipBGRAAwjavOytHA.NRjE79Qc9l33pgatWMyQvTQj19iorngF3e_AMDcFF.Ge8ANmGZkkecfPriahoDSTyICrv4zCaYAdc3_sdxHbuNWgq1tLPYOluOO3obeIpXEKBjfUvos7A79t3JOuiVAQ4amKMJoszQQcos_5NwCTwjQVL6DvMb64uWDB5tV2uLxWZllZnsCDb9.sucrOyggnwN8G3y38XS1sg8gjd8VGbC8H3VQBEOOdmMYqQyji3wL_AudlVkxFbtloL4DhNfFCEvj5ont4ScTP0dGqdPzPHPdN9Te6olSKF9BmnMrT2OlQIziLfC45aDSo77dmcZw6rykznb4NgIZm9PEv1HDiIf9CXQ_8e68wuRB12vlAj3NmniaFIAHHBf8ujUQV9GGRwbzp.9ln48OWvEeZ4tdaHVuX7Omtv76Cbx7xgXzOTB3KM5ns_isaDUKQBIBoPaX6GLYub5fd716mi78W.9DZQ3.r5jnMiaRqumM8Letp2KtwbFwJ3uWtkA4hol9HiTxhKeG6_WSXKocs8mkCLzR277_Hs4qidw5yLCwy35SNKfi_YwkQkS.OxwFG_VN.7wTAaK0SIsJuTg9UFZE2ZsNOzZ4vF1FoJsyN.zXp_wpa28pqG8LUMSrs_NHuEyf7ePMAt1ShxkBgYQtX1QJcYmeUtexi21_.H9N.GPZqj0U2kpK6qrFidHu1ZtO.u0d6_c4woSINK_TjbJ42VNGH6het5kC_y3hUDOLdLurj_zBcXDa7Cmti0yR.rfWx7cP0fvxZdt7prhBVqvnaYwFA8TAAsjqyLLsgBJYwWgWK_SEjixv4ozlygEoQDBf8QBwfUSW0J_vWAQzSpoDXgQ7uYWciJW4e_rAZ7l1p2K83eMtOgs9OA7A7YBuVfZlLosusiBjJXjlixgUqaJGeMSECEaOhwsxjhBSoasTcKJnUukXOHzKpJ1MvbAR3EHdkE3A5fPyb.K75t2IjBZ3ZvuC47VlsP54rTpEOyG1bRSpqDLHxwakLPOMkgXbyZspA3sBfib9iFF.qLkMPSo3tiJ9eneQo.8_A6oJN_bFxlA4dRUNACyYYSz_.jEHenDAwG8RhVlA8ynYSUQrBIznwtiq82aYcthLQK4iNH7B2_vQ8zbxst8EoHMAYzOrueS085UJM0w_RpzWCi0GnMZX7tymFPimUmuZIV2Zy.jekQFweFYc._JVJ8QYhXIFnP9TSQzuxGFwILWNgRlb0F2L0usLtC4c1UVozD6lX8_oK0OcnLOblwiLeZuFldpGCvejSQAakyptSgsigV9MB6_OFHfgEMcCUTmVwmXYtIKnXLl.xJf_bdn3rkVcV8mS4YDJgb.2RW7OYFR28xTFZ7yFYk76ahtHpsFpuZIxXP39vJeUsvvRDTeM1cWrfZWN5WZmCEB4izV1fjAnKJlemVRL59N1hvJdaqwJMhH2fM9bBVA.F9FIHolKO3WbNpqDICkY5DDeT81LmUnu6XXajuyxW_51cwdq5rrJvbp4Jl8ppHoQfmgRLc6W1p_3qveHpZLL0xnWhMOoMU.DQz9htmD9i7PRXl5gTP6fseG_3YCzbYqiximsyVfcacyMEzBCYhoVLt74ttPzwvA8czhuE2APcZ8G9Od78vkF.KOtuEmRqPMZEZbRLzYPijJnD_VRM0eYAHJXgmE996vD7hXehevLfUhbNlpbNc4hFdgjfAjMNoJUZ4B0.jRAtdLXuZjtmjmBehlULk1mwmn_vcl7C83BBAvPmNFM_7CIA", cRq: { ru: 'aHR0cHM6Ly9idzEyM25ldy0yMy5jb20v', ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEyOS4wLjAuMCBTYWZhcmkvNTM3LjM2', d: 'QNtThVepQQ8w2WA/Qlqkvt8+J9r7NnbV4wsd6n5BJLClFjtFH2FuFFkUe71Mwrdb9u0LU3RAfAEvFDGQxPc4dHdomsbEuiJu9nW3QSg8eoDJCEs8QELTNzVDfLgNUQruWO3xABPrNGLL7JIHt4Q3Yx8dIHyPAeKvuwPoH0uvrBic8rhAGxFAVaT1RT14IwzVrIPsaBA4TCjuuBKaSAHO3rcseOas/P/ZGrTqkF7PB6ENR/LIRF1hMM8RfXzXWScd62p8pYpXDcQ0LO0QdKZuHuKW1BKAMWxd9aIuJze/ZGl3XNqrgWIzBbIXAPk+/41DonwOEaUAgU5WR+/vvccJhpRCrRTTg2IvsUH5/yxzKE3iVSvAKTwwKrWqem/9fJAj2TwDfcMcguU4m3ePLFbklWeX+XeuKc4r/308tM7sC0P+X/v3/w9mYRSk6lJQwgRqOGPE3XhUCYEdqgVEwwOrrs3Q3cLuKBjB2v1ZzcIi8a0t7rJkgGk+SNZ5hvDAlyeFktj6UMCCTlpMrnTqa99tZEQ7J4Gw8IEASamExt8gGnKwJopzMTOXNGwWubsP4XtPzt1hfo2Cl/FSYTYqr9OHBg==', t: 'MTcyODExMTE3MS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'kTu7lA2OzMA2wIKQVLM3u94e3v4MgC9WPwv+seYrGow=', i1: 'IIqIhIfztJUR/7HvgII2Sg==', i2: 'bppZMVzZnJykQvEN//yuLQ==', zh: 'BwNCk6wIL259GWxkzSnmVG6bvB8/7IqzFEJPF7GkP4M=', uh: 'g1Ic/nMF9Ls9jr/AwS3o2IkDuKw9fiqJyQZJ/wbW2aw=', hh: '4uxHsl/pw/1UHNNsheQndRVu72N8oeQs+RFHxDQe2/E=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8cdb7dc45d84a12c'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/?__cf_chl_rt_tk=.2biKeOtHB9gZsGxm5slOkSseXV__8vIqSl_Gkguqf8-1728111171-0.0.1.1-5460" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>